# cloud-security

./: pom.xml
cloud-security-app/: pom.xml
cloud-security-app/src/main/resources/: rebel.xml
cloud-security-browser/: pom.xml
cloud-security-browser/src/main/java/com/changhr/cloud/security/authentication/: SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java
cloud-security-browser/src/main/java/com/changhr/cloud/security/browser/: BrowserSecurityConfig.java
cloud-security-browser/src/main/java/com/changhr/cloud/security/config/: BrowserSecurityConfig.java
cloud-security-browser/src/main/java/com/changhr/cloud/security/controller/: BrowserSecurityController.java
cloud-security-browser/src/main/java/com/changhr/cloud/security/service/: SimpleUserDetailsServiceImpl.java
cloud-security-browser/src/main/java/com/changhr/cloud/security/support/: SimpleResponse.java
cloud-security-browser/src/main/resources/: rebel.xml
cloud-security-browser/src/main/resources/resources/: simple-signIn.html
cloud-security-core/: pom.xml
cloud-security-core/src/main/java/com/changhr/cloud/security/core/: SecurityCoreConfig.java  package-info.java
cloud-security-core/src/main/java/com/changhr/cloud/security/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
cloud-security-core/src/main/resources/: rebel.xml
cloud-security-demo/: pom.xml
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/: DemoApplication.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/config/: BrowserConfig.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/demo/: DemoApplication.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/demo/dto/: User.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/demo/exception/: UserNotExistException.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/demo/service/: HelloService.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/demo/service/impl/: HelloServiceImpl.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/demo/validator/: MyConstraint.java  MyConstraintValidator.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/demo/web/aspect/: TimeAspect.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/demo/web/config/: WebConfig.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/demo/web/controller/: FileController.java  UserController.java  UserExceptionHandler.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/demo/web/filter/: TimeFilter.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/demo/web/interceptor/: TimeInterceptor.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/demo/web/vo/: FileInfo.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/dto/: User.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/exception/: UserNotExistException.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/service/: HelloService.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/service/impl/: HelloServiceImpl.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/validator/: MyConstraint.java  MyConstraintValidator.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/web/aspect/: TimeAspect.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/web/config/: WebConfig.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/web/controller/: FileController.java  UserController.java  UserExceptionHandler.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/web/filter/: TimeFilter.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/web/interceptor/: TimeInterceptor.java
cloud-security-demo/src/main/java/com/changhr/cloud/securtiy/web/vo/: FileInfo.java
cloud-security-demo/src/main/resources/: application.yml  rebel.xml
cloud-security-demo/src/main/resources/resources/: demo-signIn.html
cloud-security-demo/src/main/resources/resources/error/: 404.html
cloud-security-demo/src/test/java/com/changhr/cloud/security/demo/web/controller/: UserControllerTest.java
