<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.changhr.cloud.security</groupId>
        <artifactId>cloud-security</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.changhr.cloud.security</groupId>
            <artifactId>cloud-security-core</artifactId>
            <version>${cloud-security.version}</version>
        </dependency>
    </dependencies>
    
</project>